{
  "name": "s-ago",
  "version": "1.0.3",
  "description": "Human readable relative times (eg. 4 minutes ago)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -dir etc --report lcovonly -- test/ -R spec",
    "postcoverage": "rm etc/coverage.json",
    "lint": "jscs index.js --config=./etc/.jscs.json && eslint index.js -c etc/.eslint.json",
    "postlint": "npm run coverage",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiansandqvist/s-ago.git"
  },
  "keywords": [
    "relative",
    "date",
    "time",
    "ago",
    "timestamp",
    "format"
  ],
  "author": "sebastian sandqvist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastiansandqvist/s-ago/issues"
  },
  "homepage": "https://github.com/sebastiansandqvist/s-ago",
  "devDependencies": {
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "eslint": "^1.3.1",
    "eslint-config-defaults": "^6.0.0",
    "istanbul": "^0.3.19",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5"
  }
}
