{
  "name": "s-ago",
  "version": "1.0.0",
  "description": "Human readable relative times (eg. 4 minutes ago)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "mocha --require blanket --reporter mocha-lcov-reporter > etc/lcov.info && mocha --require blanket -R html-cov > etc/coverage.html",
    "lint": "jscs index.js --config=./etc/.jscs.json && jshint --reporter=node_modules/jshint-stylish index.js --config ./etc/.jshint.json",
    "postlint": "npm run coverage",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiansandqvist/s-ago.git"
  },
  "keywords": [
    "relative",
    "date",
    "time",
    "ago",
    "timestamp",
    "format"
  ],
  "author": "sebastian sandqvist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastiansandqvist/s-ago/issues"
  },
  "homepage": "https://github.com/sebastiansandqvist/s-ago",
  "devDependencies": {
    "blanket": "1.1.6",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  }
}
